<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Animation</title>
    <style>
        #mydiv{
            width: 150px;
            height: 150px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }
        @keyframes example {
           from{background-color: red;}
           to{background-color: yellow;}
        }
        #mydiv2{
            width: 150px;
            height: 150px;
            background-color: red;
            animation-name: example2;
            animation-duration: 4s;
        }
        @keyframes example2 {
           0%   {background-color: red;}
           25%  {background-color: yellow;}
           50%  {background-color: blue;}
           100% {background-color: green;}
           
        }
        #mydiv3{
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
            animation-name: example3;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }
        @keyframes example3 {
           0%   {background-color: red; left: 0px; top: 0px;}
           25%  {background-color: yellow; left: 200px; top: 0px;}
           50%  {background-color: blue; left: 200px; top: 200px;}
           75%  {background-color: green; left: 0px; top: 200px;}
           100% {background-color: red; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div id="mydiv"></div>
    <br> <br>
    <div id="mydiv2"></div>
    <br> <br>
    <div id="mydiv3"></div>
</body>
</html>