<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style type="text/css">
        h1 {
            color: blue;
        }
        h2 {
            color: green;
            text-decoration: underline;
        }
        b,i{
            text-decoration: underline;
        }
        p b {
            background-color: limegreen;
        }
        .style1{
            color: green;
            font-family: 'Times New Roman', Times, serif;
        }
        .style2{
            color: red;
            font-family: cursive;
        }
        #mydiv{
            height: 300px;
            width: 500px;
            background-color: yellow;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the CSS course</h1>
    <h2>Easy Learning</h2>
    <h2>Easy Learning</h2>
    <h2>Easy Learning</h2>
    <h2>Easy Learning</h2>
    <b>This is bold</b><br>
    <i>This is Italics</i>
    <p>This is a sample paragraph with a <b style="text-decoration: none;">highlighted bold</b> text</p>
    <div id="mydiv">
        <h2 class="style1">Heading 1</h2>
        <p class="style1">This is a paragraph for Heading 1.</p>
        <h2 class="style2">Heading 2</h2>
        <p class="style2">This is a paragraph for Heading 2.</p>
    </div>
</body>
</html>